# family-movies

./: .gitignore  README.md
.claude/: settings.local.json
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/familymovies/app/: MainActivity.kt
android-app/app/src/main/java/com/familymovies/app/data/auth/: AuthRepository.kt
android-app/app/src/main/java/com/familymovies/app/data/firestore/: FirestoreRepository.kt
android-app/app/src/main/java/com/familymovies/app/data/model/: Movie.kt
android-app/app/src/main/java/com/familymovies/app/data/player/: PlayTokenRepository.kt
android-app/app/src/main/java/com/familymovies/app/navigation/: AppNavGraph.kt
android-app/app/src/main/java/com/familymovies/app/ui/common/: FunBackground.kt
android-app/app/src/main/java/com/familymovies/app/ui/detail/: MovieDetailScreen.kt
android-app/app/src/main/java/com/familymovies/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android-app/app/src/main/java/com/familymovies/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
android-app/app/src/main/java/com/familymovies/app/ui/player/: PlayerScreen.kt
android-app/app/src/main/java/com/familymovies/app/ui/theme/: Theme.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/gradle/: libs.versions.toml
backend/: .firebaserc  README.md  firestore.rules
backend/functions/: .env.example  .env.lucy-movies  index.js  package-lock.json  package.json
cloudflare-worker/: README.md  master_check.m3u8  package-lock.json  package.json  wrangler.toml
cloudflare-worker/scripts/: download-test-hls.js  generate-test-token.js  test-worker.ps1  upload-test-hls.ps1
cloudflare-worker/src/: index.js
cloudflare-worker/test-hls/: master.m3u8
docs/: IMPLEMENTATION_PLAN.md  RETOMAR-FASE4.md  agregar-pelicula.md  phase1-worker-jwt.md  phase3-firebase.md
scripts/: README.md  convert-to-hls.ps1  convert-to-hls.sh  upload-hls-to-r2.ps1
